# dolby-vision-editor

./: LICENSE  README.md  Release notes.md  ReleaseNotes.md
editor/app/: build.gradle
editor/app/libs/CodecSelection/: codecSelection.aar
editor/app/src/androidTest/java/com/dolby/capture/filtersimulation/: ExampleInstrumentedTest.java
editor/app/src/main/: AndroidManifest.xml
editor/app/src/main/cpp/: CMakeLists.txt  EGLContext.cpp  EGLContext.h  EGLMap.cpp  EGLMap.h  EditShaders.cpp  EditShaders.h  EditShadersText.cpp  Exceptions.h  HardwareBuffer.cpp  HardwareBuffer.h  Renderer.cpp  Renderer.h  Tools.cpp  Tools.h  hlg_lut_1000_bt2020_pq_33.cpp  hlg_lut_1000_bt2020_pq_33.h  hlg_lut_500_p3_33.cpp  hlg_lut_500_p3_33.h  mp4remuxer-jni.cpp  mp4remuxer.c  mp4remuxer.h  native-lib.cpp
editor/app/src/main/java/com/dolby/capture/filtersimulation/: AndroidOSUtils.java  AudioDecoder.java  AudioEncoder.java  AudioExtractor.java  AudioTransferCallback.java  BroadcastAction.java  BroadcastClient.java  BroadcastServer.java  Codec.java  CodecBuilder.java  CodecBuilderImpl.java  CodecSynchro.java  Constants.java  ContentLoader.java  DecoderDoneMessage.java  DecoderOutput.java  EffectParameters.java  EncoderOutput.java  FrameHandler.java  ImagePipeline.java  MainActivity.java  MediaFormatNotFoundInFileException.java  Message.java  Muxer.java  OnFrameEncoded.java  OpenGLContext.java  (+6 more)
editor/app/src/main/res/drawable/: active_color_selector.xml  chevron_down.xml  close.xml  dolby_logo.xml  export.xml  pencil.xml  plus.xml  reset.xml  rounded_frame_layout.xml
editor/app/src/main/res/layout/: activity_editing.xml  activity_main.xml  custom_spinner_item.xml  export_overlay.xml  progress_overlay.xml
editor/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+248 files in other folders)
